<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Quinoa</title>
</head>
<body>
    <h1>Protein-Packed Spicy Vegan Quinoa with Edamame</h1>
    <p></p>
    <p></p>
    <img src="../images/vegan-quinoa.png">
    <p></p>
    <p></p>
    <p><strong>Prep Time:</strong></p>
    15 minutes
    <p><strong>Cook Time:</strong></p>
    30 minutes
    <p><strong>Total Time:</strong></p>
    45 minutes
    <p><strong>Servings:</strong></p>
    8
    <p></p>
    <p></p>
    <h2>Ingredients:</h2>
    <ul>
        <li>3&frac12; cups of water</li>
        <li>2 cups of quinoa, rinsed</li>
        <li>4 teaspoons of vegetable bouillon</li>
        <li>2&frac12; cups of frozen shelled edamame (green soybeans)</li>
        <li>1 tablespoons of olive oil</li>
        <li>2 sweet onions, chopped</li>
        <li>2 bell peppers, chopped</li>
        <li>2 tablespoons minced fresh ginger</li>
        <li>&frac14; cup reduced-sodium soy sauce</li>
        <li>2 tablespoons chopped fresh cilantro</li>
        <li>1 tablespoons hot chilli paste, or to taste (Optional)</li>
    </ul>
    <p></p>
    <p></p>
    <h2>Directions:</h2>
    <p></p>
    <p></p>
    <p><strong>Step 1:</strong></p>
    <p></p>
    <p></p>
    <p>Bring water, quinoa, and vegetable bouillon to a boil in a large pot; stir in the edamame, cover, and simmer until quinoa is tender, 15 to 20 minutes.</p>
    <p></p>
    <p></p>
    <p><strong>Step 2:</strong></p>
    <p></p>
    <p></p>
    <p>Heat olive oil in a large skillet over medium heat (for a skillet reference, please see this <a href="https://en.wikipedia.org/wiki/Frying_pan">website</a>). Add onions and bell peppers; coock and stir until onions are translucent, about 5 minutes. Add garlic and ginger; cook and stir until fragrant, about two minutes. Off the heat, stir in the soy sauce, cilantro, and chilli paste.</p>
    <p></p>
    <p></p>
    <p><strong>Step 3:</strong></p>
    <p></p>
    <p></p>
    <p>Stir in the onion mixture into the quinoa mixture, simmer until the excess broth has been absorbed, stirring occasionally, about 5 minutes.</p>
    <p></p>
    <p><a href="../index.html">Back...</a></p>
</body>
</html>